{
    "update-time": "15",
    "html-file-name": "index.html",
    "category-filter": [
        "cs.AI", "cs.CL", "cs.CV", 
        "cs.DB", "cs.DC", "cs.LG", 
        "cs.MA", "cs.NE", "cs.OS"
    ],
    "priority-filter": [
        "cs.DC", "cs.MA"
    ],
    "remove-filter": [
        "astro", "cond", "gr", "hep",
        "nucl", "physics", "q-bio"
    ],
    "archived-pdf-count": "10",
    "openai-retry": "3",
    "openai-model": "gpt-3.5-turbo",
    "openai-max-tokens": "1024"
}
